spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=bakir
spring.datasource.password=12321321
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.freemarker.expose-request-attributes=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
